{
  "name": "@pipeworx/mcp-data-delaware",
  "version": "0.1.1",
  "description": "Delaware Open Data (data.delaware.gov) Socrata MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-data-delaware": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "data-delaware"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-data-delaware.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-8cc8793f2d0d72a1c867716273daa9c4c8f8b5b390208b227c0b4fe36de68f89",
    "sourceCommit": "60f04b68c347e970c6be94a53439d1364061fc06"
  }
}
